servers:
  @server[
    - listen = 80;
    - server_name = domain1.com;
    - clientbody = 2048;
    - access_log = logs/domain1.access.log  main;
    - route{
        - / (
            methods = GET;
            root = ./;
            listing = false;
            index = ./index.html;
            cgi = .cpp | /cgi/bin;
        )
    }
  ]

  @server[
    - listen = 800;
    - server_name = domain2.com;
    - clientbody = 4096;
    - route{
        - / (
            methods = GET;
            root = ./;
            listing = false;
            index = ./index.html;
            cgi = .cpp | /cgi/bin;
        )
        - /admin/ (
            methods = GET | POST | DELETE;
            root = /admin/;
            listing = true;
            index = ./admin.html;
            cgi = .cpp | /cgi/bin/admin;
        )
    }
  ]