servers:
  @server[
    - listen = 4667;
    - server_name = superbe.com;
    - clientbody = 600000;
	- error = ./www/error/;
    - download = upload2;
    - route{
		- / (
            methods = GET POST;
            root = /;
            listing = true;
            index = ./index.html;
        )
		- /admin/ (
            methods = GET POST;
            root = /admin/;
            listing = false;
            index = ./admin.html;
        )
        - /lol/mdr/ (
            methods = GET POST;
            root = /lol/;
            listing = false;
            index = ./lol.html;
        )
    }
  ]
  @server[
    - listen = 80;
    - server_name = domain1.com;
    - clientbody = 10;
    - route{
        - / (
            methods = GET POST DELETE;
            root = /;
            listing = false;
            index = ./index.html;
        )
        - /admin/ (
            methods = GET POST;
            root = /admin/;
            listing = false;
            index = ./admin.html;
        )
        - /k2aris/ (
            methods = GET DELETE;
            root = /b2oba/;
            listing = true;
            index = ./92i.html;
        )
    }
  ]
  @server[
    - listen = 8002;
    - server_name = RAAAaaaaaa.com;
    - clientbody = 40960;
    - route{
        - / (
            methods = GET POST;
            root = /;
            listing = false;
            index = ./index.html;
        )
        - /admin/ (
            methods = GET POST;
            root = /admin/;
            listing = true;
            index = ./admin.html;
        )
        - /k2aris/ (
            methods = GET DELETE;
            root = /b2oba/;
            listing = true;
            index = ./92i.html;
        )
    }
  ]
  @server[
    - listen = 555;
    - server_name = dfd.com;
    - clientbody = 40960;
    - route{
        - / (
            methods = GET POST;
            root = /;
            listing = false;
            index = ./index.html;
        )
        - /admin/ (
            methods = GET POST;
            root = /admin/;
            listing = true;
            index = ./admin.html;
        )
        - /k2aris/ (
            methods = GET DELETE;
            root = /b2oba/;
            listing = true;
            index = ./92i.html;
        )
    }
  ]
  @server[
    - listen = 444;
    - server_name = fdfasd.com;
    - clientbody = 40960;
    - route{
        - / (
            methods = GET POST;
            root = /;
            listing = false;
            index = ./index.html;
        )
        - /admin/ (
            methods = GET POST;
            root = /admin/;
            listing = true;
            index = ./admin.html;
        )
        - /k2aris/ (
            methods = GET DELETE;
            root = /b2oba/;
            listing = true;
            index = ./92i.html;
        )
    }
  ]
  @server[
    - listen = 333;
    - server_name = asdfa.com;
    - clientbody = 40960;
    - route{
        - / (
            methods = GET POST;
            root = /;
            listing = false;
            index = ./index.html;
        )
        - /admin/ (
            methods = GET POST;
            root = /admin/;
            listing = true;
            index = ./admin.html;
        )
        - /k2aris/ (
            methods = GET DELETE;
            root = /b2oba/;
            listing = true;
            index = ./92i.html;
        )
    }
  ]
  @server[
    - listen = 222;
    - server_name = asdfsdafads.com;
    - clientbody = 40960;
    - route{
        - / (
            methods = GET POST;
            root = /;
            listing = false;
            index = ./index.html;
        )
        - /admin/ (
            methods = GET POST;
            root = /admin/;
            listing = true;
            index = ./admin.html;
        )
        - /k2aris/ (
            methods = GET DELETE;
            root = /b2oba/;
            listing = true;
            index = ./92i.html;
        )
    }
  ]