servers:
  @server[
    - listen = 80;
    - server_name = domain1.com;
    - clientbody = 500000;
	- error = ./www/error/;
    - download = upload2;
    - route{
		- / (
            methods = GET POST;
            root = /;
            listing = true;
            index = ./index.html;
        )
		- /admin/ (
            methods = GET POST;
            root = /admin/;
            listing = false;
            index = ./admin.html;
        )
        - /lol/mdr/ (
            methods = GET POST;
            root = /lol/;
            listing = false;
            index = ./lol.html;
        )
    }
  ]

  @server[
    - listen = 8002;
    - server_name = domain2.com;
    - clientbody = 40960;
    - route{
        - / (
            methods = GET POST;
            root = /;
            listing = true;
            index = ./index.html;
        )
        - /admin/ (
            methods = GET POST;
            root = /admin/;
            listing = true;
            index = ./admin.html;
        )
        - /k2aris/ (
            methods = GET DELETE;
            root = /b2oba/;
            listing = true;
            index = ./92i.html;
        )
    }
  ]